<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CarvanaCaseStudy_17241874654580' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='kcar-training' inline='true' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kcar-training' name='textscan.066bvfe1k1kprp10vfeg91h2wdz5'>
            <connection class='textscan' directory='C:/Users/bhakt/Desktop/DAmore McKim School of Business/Semester 2/Info Visuals and Dashboards/Course_Pack_Visualization/Course_Pack_Visualization/05. Carvana IsBadBuy' filename='kcar-training.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='kcar-training - Copy' name='textscan.14jiomm0lrjex816khc0l0y6lpxv'>
            <connection class='textscan' directory='C:/Users/bhakt/Desktop/DAmore McKim School of Business/Semester 2/Info Visuals and Dashboards/Course_Pack_Visualization/Course_Pack_Visualization/05. Carvana IsBadBuy' filename='kcar-training - Copy.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.066bvfe1k1kprp10vfeg91h2wdz5' name='kcar-training.csv' table='[kcar-training#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='RefId' ordinal='0' />
              <column datatype='integer' name='IsBadBuy' ordinal='1' />
              <column datatype='date' name='PurchDate' ordinal='2' />
              <column datatype='string' name='Auction' ordinal='3' />
              <column datatype='integer' name='VehYear' ordinal='4' />
              <column datatype='integer' name='VehicleAge' ordinal='5' />
              <column datatype='string' name='Make' ordinal='6' />
              <column datatype='string' name='Model' ordinal='7' />
              <column datatype='string' name='Trim' ordinal='8' />
              <column datatype='string' name='SubModel' ordinal='9' />
              <column datatype='string' name='Color' ordinal='10' />
              <column datatype='string' name='Transmission' ordinal='11' />
              <column datatype='integer' name='WheelTypeID' ordinal='12' />
              <column datatype='string' name='WheelType' ordinal='13' />
              <column datatype='integer' name='VehOdo' ordinal='14' />
              <column datatype='string' name='Nationality' ordinal='15' />
              <column datatype='string' name='Size' ordinal='16' />
              <column datatype='string' name='TopThreeAmericanName' ordinal='17' />
              <column datatype='integer' name='MMRAcquisitionAuctionAveragePrice' ordinal='18' />
              <column datatype='integer' name='MMRAcquisitionAuctionCleanPrice' ordinal='19' />
              <column datatype='integer' name='MMRAcquisitionRetailAveragePrice' ordinal='20' />
              <column datatype='integer' name='MMRAcquisitonRetailCleanPrice' ordinal='21' />
              <column datatype='integer' name='MMRCurrentAuctionAveragePrice' ordinal='22' />
              <column datatype='integer' name='MMRCurrentAuctionCleanPrice' ordinal='23' />
              <column datatype='integer' name='MMRCurrentRetailAveragePrice' ordinal='24' />
              <column datatype='integer' name='MMRCurrentRetailCleanPrice' ordinal='25' />
              <column datatype='string' name='PRIMEUNIT' ordinal='26' />
              <column datatype='string' name='AUCGUART' ordinal='27' />
              <column datatype='integer' name='BYRNO' ordinal='28' />
              <column datatype='integer' name='VNZIP1' ordinal='29' />
              <column datatype='string' name='VNST' ordinal='30' />
              <column datatype='integer' name='VehBCost' ordinal='31' />
              <column datatype='integer' name='IsOnlineSale' ordinal='32' />
              <column datatype='integer' name='WarrantyCost' ordinal='33' />
            </columns>
          </relation>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='integer' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[MMRAcquisitionAuctionAveragePrice (kcar-training - Copy.csv)]' />
              <value name='[MMRAcquisitionAuctionCleanPrice (kcar-training - Copy.csv)]' />
              <value name='[MMRAcquisitionRetailAveragePrice (kcar-training - Copy.csv)]' />
              <value name='[MMRAcquisitonRetailCleanPrice (kcar-training - Copy.csv)]' />
              <value name='[MMRCurrentAuctionAveragePrice (kcar-training - Copy.csv)]' />
              <value name='[MMRCurrentAuctionCleanPrice (kcar-training - Copy.csv)]' />
              <value name='[MMRCurrentRetailAveragePrice (kcar-training - Copy.csv)]' />
              <value name='[MMRCurrentRetailCleanPrice (kcar-training - Copy.csv)]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[kcar-training - Copy.csv].[MMRAcquisitionAuctionAveragePrice]' />
                <field name='[kcar-training - Copy.csv].[MMRAcquisitionAuctionCleanPrice]' />
                <field name='[kcar-training - Copy.csv].[MMRAcquisitionRetailAveragePrice]' />
                <field name='[kcar-training - Copy.csv].[MMRAcquisitonRetailCleanPrice]' />
                <field name='[kcar-training - Copy.csv].[MMRCurrentAuctionAveragePrice]' />
                <field name='[kcar-training - Copy.csv].[MMRCurrentAuctionCleanPrice]' />
                <field name='[kcar-training - Copy.csv].[MMRCurrentRetailAveragePrice]' />
                <field name='[kcar-training - Copy.csv].[MMRCurrentRetailCleanPrice]' />
              </group>
            </groups>
            <relation connection='textscan.14jiomm0lrjex816khc0l0y6lpxv' name='kcar-training - Copy.csv' table='[kcar-training - Copy#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='RefId' ordinal='0' />
                <column datatype='integer' name='IsBadBuy' ordinal='1' />
                <column datatype='date' name='PurchDate' ordinal='2' />
                <column datatype='string' name='Auction' ordinal='3' />
                <column datatype='integer' name='VehYear' ordinal='4' />
                <column datatype='integer' name='VehicleAge' ordinal='5' />
                <column datatype='string' name='Make' ordinal='6' />
                <column datatype='string' name='Model' ordinal='7' />
                <column datatype='string' name='Trim' ordinal='8' />
                <column datatype='string' name='SubModel' ordinal='9' />
                <column datatype='string' name='Color' ordinal='10' />
                <column datatype='string' name='Transmission' ordinal='11' />
                <column datatype='integer' name='WheelTypeID' ordinal='12' />
                <column datatype='string' name='WheelType' ordinal='13' />
                <column datatype='integer' name='VehOdo' ordinal='14' />
                <column datatype='string' name='Nationality' ordinal='15' />
                <column datatype='string' name='Size' ordinal='16' />
                <column datatype='string' name='TopThreeAmericanName' ordinal='17' />
                <column datatype='integer' name='MMRAcquisitionAuctionAveragePrice' ordinal='18' />
                <column datatype='integer' name='MMRAcquisitionAuctionCleanPrice' ordinal='19' />
                <column datatype='integer' name='MMRAcquisitionRetailAveragePrice' ordinal='20' />
                <column datatype='integer' name='MMRAcquisitonRetailCleanPrice' ordinal='21' />
                <column datatype='integer' name='MMRCurrentAuctionAveragePrice' ordinal='22' />
                <column datatype='integer' name='MMRCurrentAuctionCleanPrice' ordinal='23' />
                <column datatype='integer' name='MMRCurrentRetailAveragePrice' ordinal='24' />
                <column datatype='integer' name='MMRCurrentRetailCleanPrice' ordinal='25' />
                <column datatype='string' name='PRIMEUNIT' ordinal='26' />
                <column datatype='string' name='AUCGUART' ordinal='27' />
                <column datatype='integer' name='BYRNO' ordinal='28' />
                <column datatype='integer' name='VNZIP1' ordinal='29' />
                <column datatype='string' name='VNST' ordinal='30' />
                <column datatype='integer' name='VehBCost' ordinal='31' />
                <column datatype='integer' name='IsOnlineSale' ordinal='32' />
                <column datatype='integer' name='WarrantyCost' ordinal='33' />
              </columns>
            </relation>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-refresh-mode='' incremental-updates='' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[RefId]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBadBuy]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchDate]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auction]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehYear]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleAge]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubModel]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelTypeID]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelType]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehOdo]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopThreeAmericanName]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitionAuctionAveragePrice]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitionAuctionCleanPrice]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitionRetailAveragePrice]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRAcquisitonRetailCleanPrice]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentAuctionAveragePrice]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentAuctionCleanPrice]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentRetailAveragePrice]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MMRCurrentRetailCleanPrice]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMEUNIT]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUCGUART]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYRNO]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNZIP1]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNST]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehBCost]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOnlineSale]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarrantyCost]</local-name>
            <parent-name>[kcar-training.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RefId (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsBadBuy (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PurchDate (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Auction (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehYear (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehicleAge (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trim (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SubModel (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Color (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transmission (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelTypeID (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WheelType (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehOdo (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nationality (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TopThreeAmericanName (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIMEUNIT (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AUCGUART (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BYRNO (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNZIP1 (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VNST (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VehBCost (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IsOnlineSale (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WarrantyCost (kcar-training - Copy.csv)]</local-name>
            <parent-name>[kcar-training - Copy.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aucguart' datatype='string' name='[AUCGUART]' role='dimension' type='nominal' />
      <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
      <column caption='Byrno' datatype='integer' name='[BYRNO]' role='measure' type='quantitative' />
      <column caption='Percentage of Bad Buys' datatype='real' name='[Calculation_1337287665382109184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [IsBadBuy] = 1 THEN 1 ELSE 0 END) / COUNT([RefId])' />
      </column>
      <column caption='Total Bad Buys' datatype='integer' name='[Calculation_1337287666291318792]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([IsBadBuy]) = 1 THEN SUM([IsBadBuy]) END' />
      </column>
      <column caption='Bad Buys Only' datatype='integer' name='[Calculation_1337287666310787082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [IsBadBuy] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Q1 VehOdo' datatype='real' name='[Calculation_1337287666464321548]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([VehOdo]), 0.25)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Q3 VehOdo' datatype='real' name='[Calculation_1337287666464395277]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_PERCENTILE(SUM([VehOdo]), 0.75)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='% of bad buys' datatype='real' name='[Calculation_1337287666923352096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([IsBadBuy]) / COUNT([RefId])' />
      </column>
      <column caption='Density' datatype='integer' name='[Calculation_1337287666989305890]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [IsBadBuy] : COUNT([VehBCost]) }' />
      </column>
      <column caption='Kernel Density' datatype='real' name='[Calculation_1337287666990096420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1337287666989305890]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit/Loss' datatype='integer' name='[Calculation_1337287667170111525]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[MMRCurrentRetailAveragePrice] - [VehBCost]' />
      </column>
      <column caption='Profit (+ve)' datatype='integer' name='[Calculation_1337287667171143718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1337287667170111525] &gt; 0 THEN [Calculation_1337287667170111525] ELSE NULL END' />
      </column>
      <column caption='Loss (-ve)' datatype='integer' name='[Calculation_1337287667171196967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1337287667170111525] &lt; 0 THEN [Calculation_1337287667170111525] ELSE NULL END' />
      </column>
      <column caption='Combining' datatype='string' name='[Calculation_1337287667219054648]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [MMRAcquisitionAuctionAveragePrice] &gt; 0 THEN &quot;Auction - Average&quot;&#13;&#10;ELSEIF [MMRAcquisitionAuctionCleanPrice] &gt; 0 THEN &quot;Auction - Clean&quot;&#13;&#10;ELSEIF [MMRCurrentAuctionAveragePrice] &gt; 0 THEN &quot;Auction - Average&quot;&#13;&#10;ELSEIF [MMRCurrentAuctionCleanPrice] &gt; 0 THEN &quot;Auction - Clean&quot;&#13;&#10;ELSEIF [MMRAcquisitionRetailAveragePrice] &gt; 0 THEN &quot;Retail - Average&quot;&#13;&#10;ELSEIF [MMRAcquisitonRetailCleanPrice] &gt; 0 THEN &quot;Retail - Clean&quot;&#13;&#10;ELSEIF [MMRCurrentRetailAveragePrice] &gt; 0 THEN &quot;Retail - Average&quot;&#13;&#10;ELSEIF [MMRCurrentRetailCleanPrice] &gt; 0 THEN &quot;Retail - Clean&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Type' datatype='string' name='[Calculation_1337287667223760962]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Auction&quot;) THEN &quot;Auction&quot;&#13;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;Retail&quot;) THEN &quot;Retail&quot;&#13;&#10;END' />
      </column>
      <column caption='Price Category' datatype='string' name='[Calculation_1337287667223822403]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;AveragePrice&quot;) THEN &quot;Average&quot;&#13;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;CleanPrice&quot;) THEN &quot;Clean&quot;&#13;&#10;END' />
      </column>
      <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
      <column caption='Is Online Sale' datatype='integer' name='[IsOnlineSale]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Auction Average Price' datatype='integer' name='[MMRAcquisitionAuctionAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Auction Clean Price' datatype='integer' name='[MMRAcquisitionAuctionCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisition Retail Average Price' datatype='integer' name='[MMRAcquisitionRetailAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Acquisiton Retail Clean Price' datatype='integer' name='[MMRAcquisitonRetailCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Auction Average Price' datatype='integer' name='[MMRCurrentAuctionAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Auction Clean Price' datatype='integer' name='[MMRCurrentAuctionCleanPrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Retail Average Price' datatype='integer' name='[MMRCurrentRetailAveragePrice]' role='measure' type='quantitative' />
      <column caption='MMR Current Retail Clean Price' datatype='integer' name='[MMRCurrentRetailCleanPrice]' role='measure' type='quantitative' />
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column caption='Primeunit' datatype='string' name='[PRIMEUNIT]' role='dimension' type='nominal' />
      <column caption='Purch Date' datatype='date' name='[PurchDate]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[RefId (kcar-training - Copy.csv)]' role='dimension' type='ordinal' />
      <column caption='Ref Id' datatype='integer' name='[RefId]' role='measure' type='quantitative' />
      <column caption='Sub Model' datatype='string' name='[SubModel]' role='dimension' type='nominal' />
      <column caption='Top Three American Name' datatype='string' name='[TopThreeAmericanName]' role='dimension' type='nominal' />
      <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
      <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Vnzip1' datatype='integer' default-format='*00000' name='[VNZIP1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Veh B Cost (copy)' datatype='integer' name='[Veh B Cost (copy)_1337287666989436963]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[VehBCost]' />
      </column>
      <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
      <column caption='Veh Odo' datatype='integer' name='[VehOdo]' role='measure' type='quantitative' />
      <column datatype='integer' name='[VehYear (kcar-training - Copy.csv)]' role='dimension' type='quantitative' />
      <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
      <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
      <column caption='Vnst (copy)' datatype='string' name='[Vnst (copy)_1337287666928246817]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[VNST]' />
      </column>
      <column caption='Warranty Cost' datatype='integer' name='[WarrantyCost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[WheelTypeID (kcar-training - Copy.csv)]' role='dimension' type='ordinal' />
      <column caption='Wheel Type ID' datatype='integer' name='[WheelTypeID]' role='dimension' type='ordinal' />
      <column caption='Wheel Type' datatype='string' name='[WheelType]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='kcar-training - Copy.csv' datatype='table' name='[__tableau_internal_object_id__].[kcar-training - Copy.csv_523B7D2AEE814CFEA70757AA3FD32D3B]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='kcar-training.csv' datatype='table' name='[__tableau_internal_object_id__].[kcar-training.csv_1B716A6D19E742E89A175EB97497D3A2]' role='measure' type='quantitative' />
      <column-instance column='[IsBadBuy]' derivation='Attribute' name='[attr:IsBadBuy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1337287667171143718]' derivation='Avg' name='[avg:Calculation_1337287667171143718:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1337287667171196967]' derivation='Avg' name='[avg:Calculation_1337287667171196967:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMRAcquisitionAuctionAveragePrice]' derivation='Avg' name='[avg:MMRAcquisitionAuctionAveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMRCurrentAuctionAveragePrice]' derivation='Avg' name='[avg:MMRCurrentAuctionAveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMRCurrentRetailAveragePrice]' derivation='Avg' name='[avg:MMRCurrentRetailAveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsBadBuy]' derivation='Count' name='[cnt:IsBadBuy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IsBadBuy]' derivation='Count' name='[cnt:IsBadBuy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehBCost]' derivation='Count' name='[cnt:VehBCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsBadBuy]' derivation='CountD' name='[ctd:IsBadBuy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IsBadBuy]' derivation='Count' name='[cum:cnt:IsBadBuy:ok]' pivot='key' type='ordinal'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Auction]' derivation='None' name='[none:Auction:nk]' pivot='key' type='nominal' />
      <column-instance column='[IsBadBuy]' derivation='None' name='[none:IsBadBuy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IsBadBuy]' derivation='None' name='[none:IsBadBuy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
      <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
      <column-instance column='[VehBCost]' derivation='None' name='[none:VehBCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsBadBuy]' derivation='Count' name='[pcto:cnt:IsBadBuy:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[IsBadBuy]' derivation='Count' name='[pcto:cnt:IsBadBuy:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[IsBadBuy]' derivation='Sum' name='[pcto:sum:IsBadBuy:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Auction:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1337287666310787082]' derivation='Sum' name='[sum:Calculation_1337287666310787082:qk]' pivot='key' type='quantitative' />
      <column-instance column='[IsBadBuy]' derivation='Sum' name='[sum:IsBadBuy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[IsBadBuy]' derivation='Sum' name='[sum:IsBadBuy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMRAcquisitionAuctionAveragePrice]' derivation='Sum' name='[sum:MMRAcquisitionAuctionAveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMRCurrentAuctionAveragePrice]' derivation='Sum' name='[sum:MMRCurrentAuctionAveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MMRCurrentRetailAveragePrice]' derivation='Sum' name='[sum:MMRCurrentRetailAveragePrice:qk]' pivot='key' type='quantitative' />
      <column-instance column='[RefId]' derivation='Sum' name='[sum:RefId:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Veh B Cost (copy)_1337287666989436963]' derivation='Sum' name='[sum:Veh B Cost (copy)_1337287666989436963:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VehBCost]' derivation='Sum' name='[sum:VehBCost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1337287666990096420]' derivation='User' name='[usr:Calculation_1337287666990096420:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_B86F4EFD7ABF421F8916D74B5D80D940]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Online vs. Offline Sales: Bad Buy Distribution' />
      <command command='tsc:brush'>
        <param name='field-captions' value='SUM(Is Bad Buy)' />
        <param name='target' value='Online vs. Offline Sales: Bad Buy Distribution' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Proportion of Bad Buys by Auction Provider and Top 5 Makes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'> Proportion of Bad Buys by Auction Provider and Top 5 Makes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Aucguart' datatype='string' name='[AUCGUART]' role='dimension' type='nominal' />
            <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[AUCGUART]' derivation='Count' name='[cnt:AUCGUART:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Auction]' derivation='None' name='[none:Auction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsBadBuy]' derivation='Sum' name='[pcto:sum:IsBadBuy:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Auction:nk]' direction='DESC' using='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:AUCGUART:qk]' />
          <filter class='categorical' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([IsBadBuy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[pcto:sum:IsBadBuy:qk]</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Auction:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Acquisition Cost Distribution for Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Count' name='[cnt:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='None' name='[none:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='None' name='[none:VehBCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]' included-values='in-range'>
            <max>1</max>
          </filter>
          <filter class='quantitative' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehBCost:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]</column>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehBCost:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:VehBCost:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:VehBCost:qk]' z-order='2' />
            <reference-line axis-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:VehBCost:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Median = &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:VehBCost:qk]' z-order='3' />
            <reference-line axis-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehBCost:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehBCost:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehBCost:qk]' enable-instant-analytics='true' formula='median' id='refline3' label='Median = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehBCost:qk]' z-order='4' />
            <reference-line axis-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:VehBCost:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline4' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:VehBCost:qk]' z-order='5' />
            <reference-line axis-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehBCost:qk]' enable-instant-analytics='true' formula='average' id='refline6' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehBCost:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:VehBCost:qk]</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehBCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Acquisition Cost'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>Average Acquisition Cost</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[avg:VehBCost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Average Vehicle Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>Average Vehicle Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
            <column-instance column='[VehicleAge]' derivation='Avg' name='[avg:VehicleAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[avg:VehicleAge:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bad Buy Analysis by Transmission and Wheel Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Bad Buy Analysis by Transmission and Wheel Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Transmission]' role='dimension' type='nominal' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column caption='Wheel Type' datatype='string' name='[WheelType]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transmission]' derivation='None' name='[none:Transmission:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehYear]' derivation='None' name='[none:VehYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WheelType]' derivation='None' name='[none:WheelType:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsBadBuy]' derivation='Sum' name='[sum:IsBadBuy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Make:nk]' />
              <groupfilter function='member' level='[none:Make:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Model:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model:nk]' />
              <groupfilter function='member' level='[none:Model:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Transmission:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Transmission:nk]' />
              <groupfilter function='member' level='[none:Transmission:nk]' member='&quot;Manual&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehYear:qk]' included-values='in-range'>
            <min>2001</min>
            <max>2010</max>
          </filter>
          <slices>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]</column>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Model:nk]</column>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehYear:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:WheelType:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]</rows>
        <cols>([federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Transmission:nk] / [federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:WheelType:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Bad Buy Analysis by Vehicle Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Bad Buy Analysis by Vehicle Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='Count' name='[cnt:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='None' name='[none:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehYear]' derivation='None' name='[none:VehYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='Count' name='[pcto:cnt:IsBadBuy:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]' />
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[pcto:cnt:IsBadBuy:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run><![CDATA[<[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[pcto:cnt:IsBadBuy:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:IsBadBuy:qk]</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehYear:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Comparison of Average vs. Clean Prices Across Auction and Retail'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Price Type' datatype='string' name='[Calculation_1337287667223760962]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;Auction&quot;) THEN &quot;Auction&quot;&#13;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;Retail&quot;) THEN &quot;Retail&quot;&#13;&#10;END' />
            </column>
            <column caption='Price Category' datatype='string' name='[Calculation_1337287667223822403]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF CONTAINS([Pivot Field Names], &quot;AveragePrice&quot;) THEN &quot;Average&quot;&#13;&#10;ELSEIF CONTAINS([Pivot Field Names], &quot;CleanPrice&quot;) THEN &quot;Clean&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Pivot Field Values]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287667223760962]' derivation='None' name='[none:Calculation_1337287667223760962:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1337287667223822403]' derivation='None' name='[none:Calculation_1337287667223822403:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='Sum' name='[sum:Pivot Field Values:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Calculation_1337287667223760962:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:Pivot Field Values:qk]</rows>
        <cols>([federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Calculation_1337287667223822403:nk] / [federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Calculation_1337287667223760962:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Acquisition Costs: Good Buys vs. Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Density' datatype='integer' name='[Calculation_1337287666989305890]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [IsBadBuy] : COUNT([VehBCost]) }' />
            </column>
            <column caption='Kernel Density' datatype='real' name='[Calculation_1337287666990096420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Calculation_1337287666989305890]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='None' name='[none:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Sum' name='[sum:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337287666990096420]' derivation='User' name='[usr:Calculation_1337287666990096420:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[:Measure Names]' />
              <tooltip column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:VehBCost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Is Bad Buy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Acquisition Cost</run>
                <run fontcolor='#787878'>:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:VehBCost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kernel Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[usr:Calculation_1337287666990096420:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:VehBCost:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[:Measure Names]' />
              <tooltip column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:VehBCost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Is Bad Buy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Acquisition Cost</run>
                <run fontcolor='#787878'>:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:VehBCost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kernel Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[usr:Calculation_1337287666990096420:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[usr:Calculation_1337287666990096420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[:Measure Names]' />
              <tooltip column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:VehBCost:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Is Bad Buy:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#666666'>Acquisition Cost</run>
                <run fontcolor='#787878'>:&#9;$</run>
                <run bold='true'><![CDATA[<[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:VehBCost:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Kernel Density:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[usr:Calculation_1337287666990096420:qk]>]]></run>
                <run>&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:VehBCost:qk] + [federated.0ypvkw31kex5ey1572gqx1gsgsa7].[usr:Calculation_1337287666990096420:qk])</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution of Odometer Readings by Purchase Quality'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Odometer Distribution for Good vs. Bad Buys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Veh Odo' datatype='integer' name='[VehOdo]' role='measure' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='None' name='[none:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehOdo]' derivation='None' name='[none:VehOdo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehOdo:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehOdo:qk]' z-order='1' />
            <reference-line axis-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehOdo:qk]' enable-instant-analytics='true' formula='median' id='refline1' label='Median = &lt;Value&gt;' label-type='custom' probability='95' scope='per-cell' value-column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehOdo:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehOdo:qk]</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Impact of Vehicle Age and Mileage on Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Impact of Vehicle Age and Mileage on Bad Buys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Veh Odo' datatype='integer' name='[VehOdo]' role='measure' type='quantitative' />
            <column caption='Veh Year' datatype='integer' name='[VehYear]' role='dimension' type='quantitative' />
            <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
            <column-instance column='[Make]' derivation='Attribute' name='[attr:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='Attribute' name='[attr:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[VehYear]' derivation='Attribute' name='[attr:VehYear:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='None' name='[none:IsBadBuy:ok]' pivot='key' type='ordinal' />
            <column-instance column='[IsBadBuy]' derivation='None' name='[none:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehOdo]' derivation='None' name='[none:VehOdo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehicleAge]' derivation='None' name='[none:VehicleAge:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]' />
              <shape column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:ok]' />
              <tooltip column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[attr:Make:nk]' />
              <tooltip column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[attr:Model:nk]' />
              <tooltip column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[attr:VehYear:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehOdo:qk]</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehicleAge:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Online vs. Offline Sales: Bad Buy Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Online vs. Offline Sales: Bad Buy Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Is Online Sale' datatype='integer' name='[IsOnlineSale]' role='measure' type='quantitative' />
            <column-instance column='[IsOnlineSale]' derivation='None' name='[none:IsOnlineSale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='Sum' name='[pcto:sum:IsBadBuy:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[IsBadBuy]' derivation='Sum' name='[sum:IsBadBuy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsOnlineSale:qk]' />
              <wedge-size column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]' />
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[pcto:sum:IsBadBuy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>Percentage of Bad Buys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Percentage of Bad Buys' datatype='real' name='[Calculation_1337287665382109184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [IsBadBuy] = 1 THEN 1 ELSE 0 END) / COUNT([RefId])' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287665382109184]' derivation='User' name='[usr:Calculation_1337287665382109184:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[usr:Calculation_1337287665382109184:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit and Loss Analysis: Good Buys vs. Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Profit and Loss Analysis: Good Buys vs. Bad Buys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Profit/Loss' datatype='integer' name='[Calculation_1337287667170111525]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[MMRCurrentRetailAveragePrice] - [VehBCost]' />
            </column>
            <column caption='Profit (+ve)' datatype='integer' name='[Calculation_1337287667171143718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1337287667170111525] &gt; 0 THEN [Calculation_1337287667170111525] ELSE NULL END' />
            </column>
            <column caption='Loss (-ve)' datatype='integer' name='[Calculation_1337287667171196967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1337287667170111525] &lt; 0 THEN [Calculation_1337287667170111525] ELSE NULL END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='MMR Current Retail Average Price' datatype='integer' name='[MMRCurrentRetailAveragePrice]' role='measure' type='quantitative' />
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1337287667171143718]' derivation='Avg' name='[avg:Calculation_1337287667171143718:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1337287667171196967]' derivation='Avg' name='[avg:Calculation_1337287667171196967:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='None' name='[none:IsBadBuy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[avg:Calculation_1337287667171143718:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[avg:Calculation_1337287667171196967:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ypvkw31kex5ey1572gqx1gsgsa7].[avg:Calculation_1337287667171143718:qk] + [federated.0ypvkw31kex5ey1572gqx1gsgsa7].[avg:Calculation_1337287667171196967:qk])</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Proportion of Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Proportion of Bad Buys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='Count' name='[cnt:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='Count' name='[cum:cnt:IsBadBuy:ok]' pivot='key' type='ordinal'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[IsBadBuy]' derivation='None' name='[none:IsBadBuy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:IsBadBuy:qk]' />
              <size column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:IsBadBuy:qk]' />
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cum:cnt:IsBadBuy:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Quarterly Trends in Bad Vehicle Purchases'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Quarterly Trends in Bad Vehicle Purchases</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Bad Buys Only' datatype='integer' name='[Calculation_1337287666310787082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [IsBadBuy] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Purch Date' datatype='date' name='[PurchDate]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1337287666310787082]' derivation='Sum' name='[sum:Calculation_1337287666310787082:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='Sum' name='[sum:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchDate]' derivation='Quarter-Trunc' name='[tqr:PurchDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]' />
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:Calculation_1337287666310787082:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[tqr:PurchDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='State-Wise Distribution of Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='% of bad buys' datatype='real' name='[Calculation_1337287666923352096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([IsBadBuy]) / COUNT([RefId])' />
            </column>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='measure' type='quantitative' />
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Vnzip1' datatype='integer' default-format='*00000' name='[VNZIP1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Avg' name='[avg:VehBCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RefId]' derivation='Count' name='[cnt:RefId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
            <column-instance column='[VNZIP1]' derivation='None' name='[none:VNZIP1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1337287666923352096]' derivation='User' name='[usr:Calculation_1337287666923352096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([IsBadBuy])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]</column>
          </slices>
        </view>
        <panes _.fcp.Layers.true...customization-axis='layer'>
          <_.fcp.Layers.true...pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </_.fcp.Layers.true...pane>
          <pane _.fcp.Layers.true...generated-title='Vnst' id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[usr:Calculation_1337287666923352096:qk]' />
              <lod column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VNST:nk]' />
              <tooltip column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[cnt:RefId:qk]' />
              <tooltip column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[avg:VehBCost:qk]' />
              <geometry column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[Geometry (generated)]' />
            </encodings>
          </pane>
          <_.fcp.Layers.true...pane generated-title='Vnzip1' id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VNZIP1:ok]' />
            </encodings>
          </_.fcp.Layers.true...pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[Latitude (generated)]</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Manufacturers by Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Top 5 Manufacturers by Bad Buys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsBadBuy]' derivation='Sum' name='[sum:IsBadBuy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]' direction='DESC' using='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]' />
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles Analyzed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='10' underline='true'>Total Vehicles Analyzed</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Ref Id' datatype='integer' name='[RefId]' role='measure' type='quantitative' />
            <column-instance column='[RefId]' derivation='CountD' name='[ctd:RefId:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[ctd:RefId:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trends in Bad Buys Over Time by Auction Provider'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' underline='true'>Trends in Bad Buys Over Time by Auction Provider</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column caption='Purch Date' datatype='date' name='[PurchDate]' role='dimension' type='ordinal' />
            <column-instance column='[Auction]' derivation='None' name='[none:Auction:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsBadBuy]' derivation='Sum' name='[sum:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PurchDate]' derivation='Quarter-Trunc' name='[tqr:PurchDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Auction:nk]'>
            <groupfilter function='level-members' level='[none:Auction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Auction:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ADESA&quot;</bucket>
              <bucket>&quot;MANHEIM&quot;</bucket>
              <bucket>&quot;OTHER&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Auction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Auction:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[tqr:PurchDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Warranty Costs vs. Likelihood of Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>Warranty Costs vs. Likelihood of Bad Buys</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trim]' role='dimension' type='nominal' />
            <column caption='Veh B Cost' datatype='integer' name='[VehBCost]' role='measure' type='quantitative' />
            <column caption='Warranty Cost' datatype='integer' name='[WarrantyCost]' role='measure' type='quantitative' />
            <column-instance column='[WarrantyCost]' derivation='Avg' name='[avg:WarrantyCost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Trim]' derivation='None' name='[none:Trim:nk]' pivot='key' type='nominal' />
            <column-instance column='[IsBadBuy]' derivation='Sum' name='[sum:IsBadBuy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[VehBCost]' derivation='Sum' name='[sum:VehBCost:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]' />
              <lod column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]' />
              <lod column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Model:nk]' />
              <lod column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:VehBCost:ok]' />
              <lod column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Trim:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]</rows>
        <cols>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[avg:WarrantyCost:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ZIP Code Analysis: Density of Bad Buys'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='12' underline='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
          </datasources>
          <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
            <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
            <column caption='Is Bad Buy' datatype='integer' name='[IsBadBuy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column caption='Vnst' datatype='string' name='[VNST]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column aggregation='Sum' caption='Vnzip1' datatype='integer' default-format='*00000' name='[VNZIP1]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
            <column-instance column='[Auction]' derivation='Attribute' name='[attr:Auction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[VNST]' derivation='None' name='[none:VNST:nk]' pivot='key' type='nominal' />
            <column-instance column='[VNZIP1]' derivation='None' name='[none:VNZIP1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[VehicleAge]' derivation='None' name='[none:VehicleAge:qk]' pivot='key' type='quantitative' />
            <column-instance column='[IsBadBuy]' derivation='Sum' name='[sum:IsBadBuy:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Model:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehicleAge:qk]' included-values='in-range'>
            <min>0</min>
            <max>9</max>
          </filter>
          <slices>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]</column>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Model:nk]</column>
            <column>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehicleAge:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]' />
              <size column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]' />
              <tooltip column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[attr:Auction:nk]' />
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VNZIP1:ok]' />
              <text column='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VNST:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Auction Performance Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' underline='true'>Auction Performance Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
        <column datatype='string' name='[Auction]' role='dimension' type='nominal' />
        <column-instance column='[Auction]' derivation='None' name='[none:Auction:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='59' h='7375' id='23' is-fixed='true' type-v2='title' w='97600' x='1200' y='1500'>
            </zone>
          </zone>
        </zone>
        <zone h='39875' id='46' name=' Proportion of Bad Buys by Auction Provider and Top 5 Makes' w='46200' x='1400' y='10500'>
        </zone>
        <zone h='15875' id='47' name=' Proportion of Bad Buys by Auction Provider and Top 5 Makes' pane-specification-id='0' param='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]' type-v2='color' w='14500' x='84200' y='11000'>
        </zone>
        <zone h='46250' id='48' name='Trends in Bad Buys Over Time by Auction Provider' w='97300' x='1500' y='51875'>
        </zone>
        <zone h='12000' id='49' name='Trends in Bad Buys Over Time by Auction Provider' param='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Auction:nk]' type-v2='filter' w='14600' x='84200' y='39250'>
        </zone>
        <zone h='10625' id='50' name='Trends in Bad Buys Over Time by Auction Provider' pane-specification-id='0' param='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Auction:nk]' type-v2='color' w='14600' x='84000' y='27750'>
        </zone>
        <zone h='39625' id='51' name='Online vs. Offline Sales: Bad Buy Distribution' w='34700' x='48500' y='10625'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Cost and Pricing Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' underline='true'>Cost and Pricing Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='59' h='7375' id='23' is-fixed='true' type-v2='title' w='97600' x='1200' y='1500'>
            </zone>
          </zone>
        </zone>
        <zone h='47375' id='80' name='Distribution of Acquisition Costs: Good Buys vs. Bad Buys' w='30400' x='68000' y='50500'>
        </zone>
        <zone h='7875' id='81' name='Distribution of Acquisition Costs: Good Buys vs. Bad Buys' pane-specification-id='1' param='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[:Measure Names]' type-v2='color' w='12200' x='54400' y='50375'>
        </zone>
        <zone h='48375' id='84' name='Acquisition Cost Distribution for Bad Buys' w='40800' x='2400' y='10125'>
        </zone>
        <zone h='39000' id='93' name='Warranty Costs vs. Likelihood of Bad Buys' w='53900' x='44400' y='10250'>
        </zone>
        <zone h='7750' id='94' name='Warranty Costs vs. Likelihood of Bad Buys' pane-specification-id='0' param='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[sum:IsBadBuy:qk]' type-v2='color' w='9400' x='44000' y='50500'>
        </zone>
        <zone h='38000' id='95' name='Profit and Loss Analysis: Good Buys vs. Bad Buys' w='30000' x='36700' y='59750'>
        </zone>
        <zone h='38125' id='96' name='Comparison of Average vs. Clean Prices Across Auction and Retail' w='33600' x='2300' y='59750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Geographical Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' underline='true'>Geographical Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='kcar-training' name='federated.0ypvkw31kex5ey1572gqx1gsgsa7' />
      </datasources>
      <datasource-dependencies datasource='federated.0ypvkw31kex5ey1572gqx1gsgsa7'>
        <column datatype='string' name='[Make]' role='dimension' type='nominal' />
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column caption='Vehicle Age' datatype='integer' name='[VehicleAge]' role='measure' type='quantitative' />
        <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[VehicleAge]' derivation='None' name='[none:VehicleAge:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='59' h='7375' id='23' is-fixed='true' type-v2='title' w='97600' x='1200' y='1500'>
            </zone>
          </zone>
        </zone>
        <zone h='41875' id='58' name='State-Wise Distribution of Bad Buys' w='95900' x='1700' y='55750'>
        </zone>
        <zone h='11000' id='59' name='State-Wise Distribution of Bad Buys' pane-specification-id='3' param='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[usr:Calculation_1337287666923352096:qk]' type-v2='color' w='16500' x='81000' y='10375'>
        </zone>
        <zone h='43625' id='62' name='ZIP Code Analysis: Density of Bad Buys' w='57700' x='1800' y='10375'>
        </zone>
        <zone h='10875' id='63' name='ZIP Code Analysis: Density of Bad Buys' param='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehicleAge:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18700' x='61000' y='10375'>
        </zone>
        <zone h='31625' id='64' name='ZIP Code Analysis: Density of Bad Buys' param='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Model:nk]' type-v2='filter' values='relevant' w='17500' x='79800' y='22875'>
        </zone>
        <zone h='31625' id='65' name='ZIP Code Analysis: Density of Bad Buys' param='[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:Make:nk]' type-v2='filter' values='context' w='17500' x='61200' y='22750'>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Introduction/Overview Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>Overview of Vehicle Purchases: Analyzing Key Metrics and Bad Buy Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='59' h='7375' id='23' is-fixed='true' type-v2='title' w='97600' x='1200' y='1500'>
            </zone>
          </zone>
        </zone>
        <zone h='12875' id='3' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='96300' x='1300' y='10625'>
          <zone h='12875' id='5' name='Total Vehicles Analyzed' w='24100' x='1300' y='10625'>
            <layout-cache fixed-size-h='316' fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12875' id='6' name='Percentage of Bad Buys' w='24100' x='25400' y='10625'>
            <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12875' id='7' name='Average Vehicle Age' w='24100' x='49500' y='10625'>
            <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='12875' id='8' name='Average Acquisition Cost' w='24000' x='73600' y='10625'>
            <layout-cache fixed-size-w='60' type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='37250' id='9' name='Proportion of Bad Buys' w='32800' x='2300' y='24625'>
        </zone>
        <zone h='37250' id='10' name='Bad Buy Analysis by Vehicle Year' w='60000' x='36800' y='24500'>
        </zone>
        <zone h='33250' id='20' name='Quarterly Trends in Bad Vehicle Purchases' w='94800' x='2200' y='64000'>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' italic='true' underline='true'>Optimizing Vehicle Purchase Decisions: A Data-Driven Risk Analysis for Carvana</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='8' type-v2='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93983' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='5187'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
              <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Uncovering Insights in Vehicle Purchase Data' captured-sheet='Introduction/Overview Dashboard' id='1'>
                      <capturedDeltas>
                        <worksheet name='Bad Buy Analysis by Vehicle Year'>
                          <selection-collection>
                            <node-selection select-tuples='false'>
                              <oriented-node-reference orientation='horizontal'>
                                <node-reference>
                                  <axis>[federated.0ypvkw31kex5ey1572gqx1gsgsa7].[none:VehYear:qk]</axis>
                                </node-reference>
                                <page-reference />
                              </oriented-node-reference>
                            </node-selection>
                          </selection-collection>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='How Vehicle Attributes Influence Bad Buys' captured-sheet='Vehicle Characteristics Analysis Dashboard' id='2' />
                    <story-point caption='Evaluating Auction Providers and Sales Channels' captured-sheet='Auction Performance Analysis Dashboard' id='3' />
                    <story-point caption=' Where Are Bad Buys Concentrated?' captured-sheet='Geographical Analysis Dashboard' id='4' />
                    <story-point caption='Analyzing Acquisition Costs, Market Prices, and Profitability' captured-sheet='Cost and Pricing Analysis Dashboard' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Vehicle Characteristics Analysis Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='15' underline='true'>Vehicle Characteristics Analysis Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='22' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='59' h='7375' id='23' is-fixed='true' type-v2='title' w='97600' x='1200' y='1500'>
            </zone>
          </zone>
        </zone>
        <zone h='48875' id='34' name='Impact of Vehicle Age and Mileage on Bad Buys' w='61100' x='1300' y='11375'>
        </zone>
        <zone h='42500' id='37' name='Distribution of Odometer Readings by Purchase Quality' w='34700' x='63500' y='55250'>
        </zone>
        <zone h='35625' id='38' name='Top 5 Manufacturers by Bad Buys' w='60600' x='1400' y='62125'>
        </zone>
        <zone h='41625' id='41' name='Bad Buy Analysis by Transmission and Wheel Type' w='34800' x='63600' y='11500'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
